apiVersion: v1
kind: ConfigMap
metadata:
  name: serverpod-config-job-only
data:
  # --- Только настройки базы данных ---
  SERVERPOD_DATABASE_HOST: "ВАШ_ПРИВАТНЫЙ_IP_БД"
  SERVERPOD_DATABASE_PORT: "5432"
  SERVERPOD_DATABASE_NAME: "default_db"
  SERVERPOD_DATABASE_USER: "gen_user"
  SERVERPOD_DATABASE_REQUIRE_SSL: "true"
  # --- Redis ВЫКЛЮЧЕН ---
  SERVERPOD_REDIS_ENABLED: "false"