apiVersion: v1
kind: Secret
metadata:
  name: serverpod-secrets
type: Opaque
data:
  # Пароль от базы данных Postgres
  database-password: TUBcMCgtNmhUe2lXOnQ=

  # Пароль от Redis
  redis-password: TS80VGJvY1dpX1VHL3s=

  # Serverpod serviceSecret
  service-secret: UXRYQTM2OVlvS1hDUVBkM01iMVVmS1JaRTUycnBQckQ=